<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-image: url(bd.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .contact-main{
            margin-top: 300px;
            font-size: 20px;
            border: 1px solid black;
            width: 300px;
        }
        .contact-info {
            margin-bottom: 20px;
            
        }
        .contact-info a {
            text-decoration: none;
            color: black; 
        }
      
    </style>
</head>
<body>
<div class= "contact-main">
    <h1>Contact Me</h1>

    <div class="contact-info">
        <p><strong>Email:</strong> <a href="eneitagbriel@gmail.com">eneitagabriel@gmail.com</a></p>
    </div>

    <div class="contact-info">
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/YOUR_PHONE_NUMBER" target="_blank">08139682326</a></p>
    </div>

    <p>All of me for All of us</p>
    <p>Omon gon no son</p>
</div>
</body>
</html>